<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{heading}</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" button. */
		body {
			width: 100% !important;
		}

		/* Force Hotmail to display emails at full width */
		body {
			-webkit-text-size-adjust: none;
		}

		/* Prevent Webkit platforms from changing default text sizes. */
		/* Reset Styles */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: none;
			font-size: 14px;
			font-weight: bold;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			text-transform: capitalize;
		}

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* Template Styles */
		body {
			background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAPElEQVQIHU2KMQoAMAjErDg6+P9XOjgKbe+o0Awajqx9kUdV0XSGzKR2tyyUU2B1d9G/wADUzCgRwY9zAKJ1GcVQulAXAAAAAElFTkSuQmCC);
		}

		#templateContainer {
			border: 1px solid #DDDDDD;
			-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
			-webkit-border-radius: 6px;
		}

		h1, .h1 {
			color: #202020;
			display: block;
			font-family: Arial;
			font-size: 34px;
			font-weight: bold;
			line-height: 150%;
			margin: 0 0 10px;
			text-align: left;
		}

		h2, .h2 {
			color: #202020;
			display: block;
			font-family: Arial;
			font-size: 30px;
			font-weight: bold;
			line-height: 100%;
			margin: 0 0 10px;
			text-align: left;
		}

		h3, .h3 {
			color: #202020;
			display: block;
			font-family: Arial;
			font-size: 26px;
			font-weight: bold;
			line-height: 100%;
			margin: 0 0 10px;
			text-align: left;
		}

		h4, .h4 {
			color: #202020;
			display: block;
			font-family: Arial;
			font-size: 22px;
			font-weight: bold;
			line-height: 100%;
			margin: 10px 0;
			text-align: left;
		}

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
		#templateHeader {
			background: #89b655 -webkit-linear-gradient(#95be67, #89b655);
			border-bottom: 0;
			-webkit-border-top-left-radius: 6px;
			-webkit-border-top-right-radius: 6px;
		}

		.headerContent {
			color: #202020;
			font-family: Arial;
			font-size: 34px;
			font-weight: bold;
			line-height: 100%;
			padding: 24px;
			vertical-align: middle;
		}

		.headerContent h1.h1 {
			color: #fff;
			margin: 0;
			text-shadow: 0 1px 0 #215a6b;
		}

		.headerContent a:link, .headerContent a:visited {
			color: #fff;
			font-weight: normal;
			text-decoration: underline;
		}

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
		#templateContainer, .bodyContent {
			background-color: #FDFDFD;
			-webkit-border-radius: 6px;
		}

		.bodyContent div {
			color: #505050;
			font-family: Arial;
			font-size: 14px;
			line-height: 150%;
			text-align: left;
		}

		.bodyContent div a:link, .bodyContent div a:visited {
			color: #336699;
			font-weight: normal;
			text-decoration: underline;
		}

		.bodyContent img {
			display: inline;
			height: auto;
		}

		table.cart {
			width: 100%;
			margin-bottom: 30px;
		}
		table.cart th, table.cart td {
			border: 1px solid #dadada;
			padding: 3px 10px;
		}
		table.cart tfoot tr:first-child td {
			border-top: 5px solid #dadada;
		}
		table.cart tfoot tr td:first-child {
			text-align: right;
		}
		table.customer {
			width: 100%;
		}

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
		#templateFooter {
			background-color: #FDFDFD;
			border-top: 0;
			-webkit-border-radius: 6px;
		}

		.footerContent div {
			color: #707070;
			font-family: Arial;
			font-size: 12px;
			line-height: 125%;
			text-align: left;
		}

		.footerContent div a, .footerContent div a:visited {
			color: #707070;
			font-weight: normal;
			text-decoration: underline;
		}

		.footerContent img {
			display: inline;
		}

		#credit {
			background-color: #FAFAFA;
			border: 0;
			color: #707070;
			font-family: Arial;
			font-size: 12px;
			line-height: 125%;
			text-align: center;
		}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #eee url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAPElEQVQIHU2KMQoAMAjErDg6+P9XOjgKbe+o0Awajqx9kUdV0XSGzKR2tyyUU2B1d9G/wADUzCgRwY9zAKJ1GcVQulAXAAAAAElFTkSuQmCC);">
<div style="padding: 70px 0 0 0;">
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="-webkit-box-shadow:0 0 0 3px rgba(0,0,0,0.025); -webkit-border-radius:6px;background-color:#FDFDFD;">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color:#89b655; -webkit-border-top-left-radius:6px; -webkit-border-top-right-radius:6px; color:#202020; font-family:Arial; font-weight:bold; line-height:100%; vertical-align:middle;">
								<tr>
									<td class="headerContent" style="padding:24px; ">
										<h1 class="h1" style="color:#fff !important; margin:0; text-shadow:0 1px 0 #215a6b;">{heading}</h1>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContent">
										<table border="0" cellpadding="20" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div>
														{content}
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
								<tr>
									<td valign="top" class="footerContent">
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td colspan="2" valign="middle" id="credit"style="background-color:#FAFAFA; border:0; color:#707070; font-family:Arial; font-size:12px; line-height:125%; text-align:center;">{footer}</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
